<?php

use Drupal\contrats\Entity\ContratEntity;
use Drupal\block_content\Entity\BlockContent;


function contrats_install() {
  $contrat = ContratEntity::create([
    'uid' => 1,
    'revision' => 0,
    'status' => TRUE,
    'promote' => 0,
    'created' => time(),
    'langcode' => 'fr',
    'title' => 'Contrat 1',
    'name' => 'Name 1'
  ]);

  $contrat->save();
}

function contrats_update_8001(){
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('field.field.contrat_entity.contrat_entity.field_date_de_debut');
  $config->set('default_value',[['default_date_type' => 'now'],['default_date' => 'now']]);
  $config->save(TRUE);
}

function contrats_update_8007(){

  $block_content = BlockContent::create([
    'type' => 'basic',
    'info' => 'Demo Block 7',
  ]);
  $block_content->set('body', 'This is demo block for drupal 8');
  $block_content->save();
  $blockEntityManager = \Drupal::service('entity.manager')->getStorage('block');
  $block = $blockEntityManager->create([
    'id' => 'contrat_block7',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'region' => 'content',
    'provider' => 'block_content',
    'theme' => 'bartik',
    'settings' => [
      'label' => 'Demo Block 7',
      'label_display' => 'visible',
    ],
  ]);
  $block->save();
}
